#configuracion de jpa
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true

#configuracion del conector de la base de datos
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/demo_app
spring.datasource.username=postgres
spring.datasource.password=123456

#configurando ruta de inicio de nuestra aplicacion
server.servlet.context-path=/demoTaringa

#fechas
spring.jackson.date-format=dd-MM-yyyy 

